{
  "name": "stream-chunker",
  "version": "1.0.6",
  "description": "A transform stream which chunks incoming data into chunkSize byte chunks",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*"
  },
  "keywords": [
    "stream",
    "chunk",
    "chunker",
    "splitter",
    "split",
    "byte",
    "buffer",
    "binary",
    "transform"
  ],
  "author": "Kristian Lyngbaek",
  "license": "MIT",
  "dependencies": {
    "through2": "~2.0.0"
  },
  "devDependencies": {
    "chunky": "~0.0.0",
    "concat-stream": "~1.5.0",
    "loremipstream": "~0.0.3 ",
    "tape": "~2.12.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:klyngbaek/stream-chunker.git"
  },
  "bugs": {
    "url": "https://github.com/klyngbaek/stream-chunker/issues"
  },
  "homepage": "https://github.com/klyngbaek/stream-chunker"
}
