{
  "name": "stream-chunker",
  "version": "1.2.8",
  "description": "A transform stream which chunks incoming data into chunkSize byte chunks",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && tape test/*",
    "lint": "jshint **.js",
    "cover": "istanbul cover tape test/*",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [
    "stream",
    "chunk",
    "chunker",
    "splitter",
    "split",
    "byte",
    "buffer",
    "binary",
    "transform"
  ],
  "author": "Kristian Lyngbaek",
  "license": "MIT",
  "dependencies": {
    "through2": "~2.0.0"
  },
  "devDependencies": {
    "chunky": "~0.0.0",
    "concat-stream": "~1.5.0",
    "coveralls": "^2.11.6",
    "istanbul": "^0.4.2",
    "jshint": "^2.9.1",
    "loremipstream": "~0.0.3 ",
    "tape": "~4.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:klyngbaek/stream-chunker.git"
  },
  "bugs": {
    "url": "https://github.com/klyngbaek/stream-chunker/issues"
  },
  "homepage": "https://github.com/klyngbaek/stream-chunker"
}
